server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/clickup
spring.datasource.username=postgres
spring.datasource.password=001
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
spring.jpa.show-sql=true


spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

server.error.include-binding-errors=always
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.include-stacktrace=on_param
server.error.include-exception=false
server.error.include-message=always